# BIODATA

<h2>ini hasil output file README.md : <br></h2>
nama = Suryandaru Martawirya<br>
alamat = awiligar bandung <br>
email = martawirya <br>

<h2>ini hasil output file .html and .js : <br></h2>

